spring.r2dbc.url=r2dbc:postgresql://max-pc:5432/r2app
spring.r2dbc.username=r2appuser
spring.r2dbc.password=demo123

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true